# idflint

./: .gitignore  ChangeLog.md  README.md  checks.md  dotnet.sln.DotSettings  idf-lint.cabal  idfObjects.awk  package.yaml  test.idf
.github/workflows/: dotnet.yml
antlr/: Idd.g4  test.idd
antlr/idd/: Idd.g4  IddBaseListener.cs  IddLexer.cs  IddListener.cs  IddParser.cs
antlr/idf/: Idf.g4  Idf.interp  IdfBaseListener.cs  IdfLexer.cs  IdfLexer.interp  IdfLexer.tokens  IdfListener.cs  IdfParser.cs  tokens.txt
app/: Extensions.cs  IdfErrorListener.cs  IdfField.cs  IdfLinter.cs  IdfObjectList.cs  IdfObjectListV242.cs  IdfObjectListV92.cs  IdfReferenceClassListV242.cs  IdfReferenceClassListV92.cs  IdfRequiredObjects.cs  Main.hs  Program.cs  build.sh  dotnet.csproj
app/antlr/: EplusListener.cs  idd
app/antlr/idd/: Idd.g4  IddBaseListener.cs  IddLexer.cs  IddListener.cs  IddParser.cs  compile.msh  compile_java.msh
app/antlr/idf/: Idf.g4  IdfBaseListener.cs  IdfLexer.cs  IdfListener.cs  IdfParser.ObjectContext.Extensions.cs  IdfParser.cs  test.idf
app/checks/: DuplicateNameInReferenceListError.cs  FieldNotFoundInReferenceListError.cs  MinNumberOfFieldsError.cs  NumericFieldNotNumericError.cs  ObjectTypeNotFoundError.cs  RequiredObjectTypeNotFoundError.cs  TooManyFieldsProvidedError.cs
doc/rules/: 01_enforce_minimum_number_of_fields.md  02_enforce_field_value_matching_defined_keys.md  03_object_type_not_found.md  04_too_many_fields_provided.md  05_numeric_field_not_entered_as_numeric.md  06_field_not_found_in_reference_list.md  07_duplicate_name_for_object_in_reference_list.md  08_enforce_numeric_value_in_range.md
dotnet/: Program.cs  dotnet.csproj  dotnet.sln
dotnet/antlr/: EplusListener.cs  idf
dotnet/app/: Extensions.cs  IdfErrorListener.cs  IdfField.cs  IdfLinter.cs  IdfObjectList.cs  IdfReferenceClassList.cs  Program.cs
dotnet/app/antlr/: EplusListener.cs  idd  idf
dotnet/app/checks/: FieldNotFoundInReferenceListError.cs  FieldNotInChoiceError.cs  NumericFieldOutOfRangeError.cs
dotnet/tests/: BuildObjectList.cs  IddListener.cs  UnitTest1.cs  tests.csproj
src/: Idd.hs  ObjectTypes.hs  idd2hs.awk
tests/: BuildObjectList.cs  IddListener.cs  IddTree.cs  UnitTest1.cs  tests.csproj
