cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9b04882cbe4b659d3dd70984bf225ea10e1328a96f10d217257af9ef1e65099

name:           idf-lint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/idf-lint#readme>
homepage:       https://github.com/mitchpaulus/idf-lint#readme
bug-reports:    https://github.com/mitchpaulus/idf-lint/issues
author:         Mitchell T. Paulus
maintainer:     Mitchell T. Paulus
copyright:      2020 Mitchell T. Paulus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitchpaulus/idf-lint

library
  exposed-modules:
      Lib
      ObjectTypes
  other-modules:
      Paths_idf_lint
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable idf-lint
  main-is: Main.hs
  other-modules:
      Paths_idf_lint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , idf-lint
  default-language: Haskell2010

test-suite idf-lint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_idf_lint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , idf-lint
  default-language: Haskell2010
