token literal names:
null
'SimulationControl'
'Building'
null
','
';'
null
null
null

token symbolic names:
null
null
null
COMMENT
FIELD_SEPARATOR
OBJECT_TERMINATOR
NUMERIC
ALPHA
WS

rule names:
idf
object
fields
field
object_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 8, 9, 3, 2, 3, 4, 2, 55, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 15, 7, 5, 2, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 10, 6, 2, 20, 24, 7, 6, 2, 2, 21, 23, 7, 5, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 40, 5, 8, 5, 2, 30, 34, 7, 6, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 30, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 47, 7, 7, 2, 2, 44, 46, 7, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 11, 3, 2, 2, 2, 8, 14, 16, 24, 34, 40, 47]