<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <!--<Compile Include="antlr/idf/IdfBaseListener.cs" />-->
    <!--<Compile Include="antlr/idf/IdfListener.cs" />-->
    <!--<Compile Include="antlr/idf/IdfParser.cs" />-->
    <!--<Compile Include="antlr/idf/IdfLexer.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="antlr\idd" />
    <None Remove="antlr\idf" />
  </ItemGroup>

</Project>
