<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>idflint</AssemblyName>
    <Company>Mitchell T. Paulus</Company>
    <Product>idflint</Product>
      <RuntimeIdentifiers>
          win-x64;linux-x64;osx-x64
      </RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <!--<Compile Include="antlr/idf/IdfBaseListener.cs" />-->
    <!--<Compile Include="antlr/idf/IdfListener.cs" />-->
    <!--<Compile Include="antlr/idf/IdfParser.cs" />-->
    <!--<Compile Include="antlr/idf/IdfLexer.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="antlr\idd" />
    <None Remove="antlr\idf" />
  </ItemGroup>

</Project>
